<!DOCTYPE html><html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>JavaScript RegExp Demonstrator</title>
  <style>
    textarea, input[type="text"], li.match,
    body { background: white; color: black; }
    body { background-color: whitesmoke; }
    body, li { font-family: sans-serif; }
    textarea, input[type="text"] { font-family: monospace; font-size: inherit; }
    textarea { resize: both; }
    li { margin-bottom: 0.2em; }
    ol#matches { padding: 0em; margin: 0em; }
    li.match { display: block; float: left;
      border: 1px solid lightgrey; margin: 1ex;
      padding: 0.5ex; padding-left: 0px; padding-right: 1ex;
    }
    u { text-decoration: none; padding: 0px 0.5ex;
      background: dimgray; color: white; }
  </style>
</head><body>

<h2>JavaScript RegExp Demonstrator</h2>

<form action="nope://" method="get">
<p>Text: <textarea id="txt" cols="72" rows="8" wrap="soft">qui dolorem ipsum,
  quia dolor sit, amet,
&#9;consectetur, adipisci velit,</textarea></p>
<p>RegExp: <tt>/</tt> <input type="text" id="rgx" size="50"
  value="\s+(\w+)(?=,)">
  <tt>/</tt> <input type="text" id="flags" size="5" value="g">
  <input type="submit" value="match 'em all!"></p>
<p>Results: (lists the <tt>arguments</tt> passed to the replacer function)</p>
<ol id="matches"><li>(no results yet)</li></ol>
<div style="clear: both;"></div>
<p>Your browser: "<tt id="uagent">?</tt>" &ndash; <a target="_blank"
  href="rgx-replace.browsers.md">Research notes</a></p>
</form>

<script>
/*jslint indent: 2, maxlen: 80, browser: true */
'use strict';
function idv(id) { return document.getElementById(id).value; }

function htmlify(txt) {
  htmlify.span.appendChild(document.createTextNode(String(txt)));
  txt = htmlify.span.innerHTML;
  htmlify.span.innerHTML = '';
  return txt;
}
htmlify.span = document.createElement('span');

document.getElementById('uagent').innerHTML = htmlify(navigator.userAgent);

function tryMatch() {
  var matches = '', fullTxt = idv('txt'), quot, rplc;
  quot = function (x) {
    if (x === fullTxt) { return '<small>full input text</small>'; }
    var t = typeof x;
    x = htmlify(x
      ).replace(/\xA0|&nbsp;/g, '<u>_</u>'
      ).replace(/ /g, '&nbsp;'
      ).replace(/\x00/g, '<u>0</u>'
      ).replace(/\r/g, '<u>&#x21A9;</u>'
      ).replace(/\t/g, '<u>&#x21B9;</u>'
      ).replace(/\n/g, '<u>&para;</u><br>'
      );
    switch (t) {
    case 'number':
      break;
    default:
      x = '"<tt>' + x + '</tt>"';
    }
    return ('<small>' + t.substr(0, 3) + '</small> ' + x);
  };
  rplc = function () {
    var argIdx, argTxt;
    matches += '<li class="match"><ol start="0" class="match">';
    for (argIdx = 0; argIdx < arguments.length; argIdx += 1) {
      matches += '<li>' + quot(arguments[argIdx]) + '</li>';
    }
    matches += '</ol></li>';
  };
  try {
    fullTxt.replace(new RegExp(idv('rgx'), idv('flags')), rplc);
  } catch (err) {
    matches = '<li style="color: red;">' + htmlify(err) + '</li>';
  }
  document.getElementById('matches').innerHTML = (matches ||
    '<li>(no matches)</li>');
  return false;
};

document.forms[0].onsubmit = tryMatch;
tryMatch();
</script>

</body></html>